events { 
    worker_connections 1024;
} 

http {
   server {
      # server_name subdomain1.example.com;
      server_name vaultwarden.ferreiraandre.com;
      location / {
         proxy_pass http://127.0.0.1:443;
      }
   }

   server {
      server_name jellyfin.ferreiraandre.com;
      location / {
         proxy_pass http://127.0.0.1:8096;
      }
   }

   server {
      server_name qbittorrent.ferreiraandre.com;
      location / {
         proxy_pass http://127.0.0.1:8080;
      }
   }
}
